<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#BEBEBE"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="相关车系" />
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/newsflash_details_exlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#BEBEBE"
        android:dividerHeight="10dp" />

</LinearLayout>