<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/oftenforum_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/oftenforum_carll"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/oftenforum_carimg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:src="@mipmap/car" />

                        <TextView
                            android:id="@+id/oftenforum_titleonetv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@id/oftenforum_carimg"
                            android:text="车系论坛"
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="10dp"
                            android:layout_toRightOf="@id/oftenforum_carimg"
                            android:text="为你的爱车找到队伍"
                            android:textSize="10dp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="#BEBEBE" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/oftenforum_placell"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/oftenforum_placeimg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:src="@mipmap/place" />

                        <TextView
                            android:id="@+id/oftenforum_titletwotv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@id/oftenforum_placeimg"
                            android:text="地区论坛"
                            android:textColor="#000"
                            android:textSize="15sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/oftenforum_placeimg"
                            android:text="为你的爱车找到队伍"
                            android:textSize="10dp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="#BEBEBE" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/oftenforum_zutill"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/oftenforum_zutiimg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:src="@mipmap/zuti" />
                        <TextView
                            android:id="@+id/oftenforum_titlethreetv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@id/oftenforum_zutiimg"
                            android:text="主题论坛"
                            android:textColor="#000"
                            android:textSize="15sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/oftenforum_zutiimg"
                            android:text="为你的爱车找到队伍"
                            android:textSize="10dp" />
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="#BEBEBE" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="地区论坛"
            android:textSize="16sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bebebe"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">
            <ListView
                android:id="@+id/drawer_oftenforum_listview"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:divider="#BEBEBE"
                android:dividerHeight="1dp" />
        </FrameLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>