<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/item_hotpost_listview_title"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:text="测试"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:textColor="#000"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/item_hotpost_listview_bbsname"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="测试"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/item_hotpost_listview_postdate"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_toRightOf="@id/item_hotpost_listview_bbsname"
            android:text="05_05 15:15:47"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/item_hotpost_listview_tie"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="贴"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/item_hotpost_listview_replaycount"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@id/item_hotpost_listview_tie"
            android:text="5435"/>
    </RelativeLayout>
</LinearLayout>