<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="190dp">
    
    <ImageView
        android:id="@+id/find_two_head_recycler_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="#cacaca"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/find_two_head_recycler_titletv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/find_two_head_recycler_img"
        android:text="测试"
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        />
    <TextView
        android:id="@+id/find_two_head_recycler_secondtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/find_two_head_recycler_titletv"
        android:text="测试"
        android:textSize="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/find_two_head_recycler_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="55元"
        android:layout_below="@id/find_two_head_recycler_secondtitle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="#d40909"/>
    <TextView
        android:id="@+id/find_two_head_recycler_secondprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100元"
        android:layout_toRightOf="@id/find_two_head_recycler_price"
        android:layout_below="@id/find_two_head_recycler_secondtitle"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

</RelativeLayout>