<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/item_newsflash_details_father_userheadimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/item_newsflash_details_father_usernametv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/item_newsflash_details_father_userheadimg"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/item_newsflash_details_father_userheadimg"
            android:text="测试" />

        <TextView
            android:id="@+id/item_newsflash_details_father_timetv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/item_newsflash_details_father_usernametv"
            android:layout_below="@id/item_newsflash_details_father_usernametv"
            android:text="09/02 19:44"
            android:textSize="9sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <TextView
            android:id="@+id/item_newsflash_details_father_contanttv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:singleLine="false"
            android:text="测试"
            android:textColor="#000" />

        <ImageView
            android:id="@+id/item_newsflash_details_father_contentimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_newsflash_details_father_contanttv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/layoutone"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/biankuang"
            android:gravity="center">

            <ImageView
                android:id="@+id/zanimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/zan2" />

            <TextView
                android:id="@+id/item_newsflash_details_father_upcounttv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/zanimg"
                android:text="156" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layouttwo"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/layoutone"
            android:background="@drawable/biankuang"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/fenxiang2png" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutthree"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/biankuang"
            android:gravity="center">

            <ImageView
                android:id="@+id/pinglunimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/pinglun" />

            <TextView
                android:id="@+id/item_newsflash_details_father_replaycount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/pinglunimg"
                android:text="123" />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>