<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#fff"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/item_find_listView_carimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_launcher"/>
    </LinearLayout>
    <LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3">
        <TextView
            android:id="@+id/item_find_listview_titletv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/item_find_listview_secondtitletv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"
            android:textSize="12dp"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/item_find_listview_pricetv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="50.52万"
                android:textColor="#df0505"/>
            <TextView
                android:id="@+id/item_find_listview_secondprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="55.44万"
                android:textSize="10sp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>