<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="horizontal"
    android:layout_weight="2">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_innovate_listview_bigpic_headimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/item_innovate_listview_bigpic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textSize="13sp"
        android:textColor="#d01c68da"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/item_innovate_listview_bigpic_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"
            android:textSize="13sp"
            android:textColor="#000"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:singleLine="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
        <ImageView
            android:id="@+id/item_innovate_listview_bigpic_bigmig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/item_innovate_listview_bigpic_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="2016-05-05"
            />
        <TextView
            android:id="@+id/item_innovate_listview_bigpic_talkcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="23"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/innovate_pinglunimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_toLeftOf="@id/item_innovate_listview_bigpic_talkcount"
            android:src="@mipmap/pinglun"/>
        <TextView
            android:id="@+id/item_innovate_listview_bigpic_zancount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_toLeftOf="@id/innovate_pinglunimg"
            android:layout_marginRight="15dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@mipmap/zan"
            android:layout_toLeftOf="@id/item_innovate_listview_bigpic_zancount"/>


    </RelativeLayout>

</LinearLayout>