<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#faf7f7"
    android:layout_height="match_parent">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:orientation="vertical"
         android:layout_weight="1">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="价格"
             android:layout_marginTop="20dp"
             android:layout_marginLeft="10dp"/>

         <SeekBar
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:layout_marginTop="50dp"
             android:layout_marginBottom="50dp"/>

     </LinearLayout>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="级别"
       android:layout_marginLeft="10dp"
       android:layout_marginBottom="20dp"/>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:orientation="vertical"
         android:layout_weight="3">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:orientation="horizontal"
             android:layout_weight="1">
             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:gravity="center"
                 android:orientation="vertical"
                 android:layout_weight="1">
                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@mipmap/ic_launcher"/>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="微型车"/>
             </LinearLayout>
             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:orientation="vertical"
                 android:gravity="center"
                 android:layout_weight="1">
                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@mipmap/ic_launcher"/>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="微型车"/>
             </LinearLayout>
             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:orientation="vertical"
                 android:gravity="center"
                 android:layout_weight="1">
                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@mipmap/ic_launcher"/>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="微型车"/>
             </LinearLayout>
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:orientation="horizontal"
             android:layout_weight="1">
             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:orientation="vertical"
                 android:gravity="center"
                 android:layout_weight="1">
                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@mipmap/ic_launcher"/>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="微型车"/>
             </LinearLayout>
             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:orientation="vertical"
                 android:gravity="center"
                 android:layout_weight="1">
                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@mipmap/ic_launcher"/>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="微型车"/>
             </LinearLayout>
             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:orientation="vertical"
                 android:gravity="center"
                 android:layout_weight="1">
                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@mipmap/ic_launcher"/>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="微型车"/>
             </LinearLayout>
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:orientation="horizontal"
             android:layout_weight="1">
             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:orientation="vertical"
                 android:gravity="center"
                 android:layout_weight="1">
                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@mipmap/ic_launcher"/>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="微型车"/>
             </LinearLayout>
             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:orientation="vertical"
                 android:gravity="center"
                 android:layout_weight="1">
                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@mipmap/ic_launcher"/>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="微型车"/>
             </LinearLayout>
             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:orientation="vertical"
                 android:gravity="center"
                 android:layout_weight="1">
                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@mipmap/ic_launcher"/>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="微型车"/>
             </LinearLayout>
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:orientation="horizontal"
             android:layout_weight="1">
             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:orientation="vertical"
                 android:gravity="center"
                 android:layout_weight="1">
                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@mipmap/ic_launcher"/>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="微型车"/>
             </LinearLayout>
             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:orientation="vertical"
                 android:gravity="center"
                 android:layout_weight="1">
                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@mipmap/ic_launcher"/>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="微型车"/>
             </LinearLayout>
             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:orientation="vertical"
                 android:gravity="center"
                 android:layout_weight="1">
                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@mipmap/ic_launcher"/>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="微型车"/>
             </LinearLayout>
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:orientation="horizontal"
             android:layout_weight="1">
             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:orientation="vertical"
                 android:gravity="center"
                 android:layout_weight="1">
                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@mipmap/ic_launcher"/>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="微型车"/>
             </LinearLayout>
             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:orientation="vertical"
                 android:gravity="center"
                 android:layout_weight="1">
                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@mipmap/ic_launcher"/>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="微型车"/>
             </LinearLayout>
             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:orientation="vertical"
                 android:gravity="center"
                 android:layout_weight="1">
                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@mipmap/ic_launcher"/>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="微型车"/>
             </LinearLayout>
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:orientation="horizontal"
             android:layout_weight="1">
             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:orientation="vertical"
                 android:gravity="center"
                 android:layout_weight="1">
                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@mipmap/ic_launcher"/>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="微型车"/>
             </LinearLayout>
             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:orientation="vertical"
                 android:gravity="center"
                 android:layout_weight="1">
                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@mipmap/ic_launcher"/>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="微型车"/>
             </LinearLayout>
             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:orientation="vertical"
                 android:gravity="center"
                 android:layout_weight="1">
                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@mipmap/ic_launcher"/>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="微型车"/>
             </LinearLayout>
         </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="国别"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1">
             <LinearLayout
                 android:id="@+id/china"
                 android:layout_width="70dp"
                 android:layout_height="30dp"
                 android:gravity="center"
                 android:layout_margin="10dp"
                 android:background="#fff">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="中国"/>
             </LinearLayout>
             <LinearLayout
                 android:id="@+id/germany"
                 android:layout_width="70dp"
                 android:layout_height="30dp"
                 android:layout_toRightOf="@+id/china"
                 android:gravity="center"
                 android:layout_margin="10dp"
                 android:background="#fff">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="德国"/>
             </LinearLayout>
             <LinearLayout
                 android:id="@+id/japan"
                 android:layout_width="70dp"
                 android:layout_height="30dp"
                 android:layout_toRightOf="@+id/germany"
                 android:gravity="center"
                 android:layout_margin="10dp"
                 android:background="#fff">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="日本"/>
             </LinearLayout>
             <LinearLayout
                 android:id="@+id/usa"
                 android:layout_width="70dp"
                 android:layout_height="30dp"
                 android:layout_toRightOf="@+id/japan"
                 android:gravity="center"
                 android:layout_margin="10dp"
                 android:background="#fff">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="美国"/>
             </LinearLayout>
             <LinearLayout
             android:id="@+id/korea"
             android:layout_width="70dp"
             android:layout_height="30dp"
             android:layout_below="@id/china"
             android:gravity="center"
             android:layout_margin="10dp"
             android:background="#fff">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="韩国"/>
         </LinearLayout>
             <LinearLayout
                 android:id="@+id/other"
                 android:layout_width="70dp"
                 android:layout_height="30dp"
                 android:layout_below="@id/germany"
                 android:layout_toRightOf="@id/korea"
                 android:gravity="center"
                 android:layout_margin="10dp"
                 android:background="#fff">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="其他"/>
             </LinearLayout>
         </RelativeLayout>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="结构"
             android:layout_marginTop="10dp"
             android:layout_marginLeft="10dp"/>
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             >
             <LinearLayout
                 android:id="@+id/liangxiang"
                 android:layout_width="70dp"
                 android:layout_height="30dp"
                 android:gravity="center"
                 android:layout_margin="10dp"
                 android:background="#fff">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="两箱"/>
             </LinearLayout>
             <LinearLayout
                 android:id="@+id/sanxiang"
                 android:layout_width="70dp"
                 android:layout_height="30dp"
                 android:layout_toRightOf="@+id/liangxiang"
                 android:gravity="center"
                 android:layout_margin="10dp"
                 android:background="#fff">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="三箱"/>
             </LinearLayout>
             <LinearLayout
                 android:id="@+id/xianbei"
                 android:layout_width="70dp"
                 android:layout_height="30dp"
                 android:layout_toRightOf="@+id/sanxiang"
                 android:gravity="center"
                 android:layout_margin="10dp"
                 android:background="#fff">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="掀背"/>
             </LinearLayout>
             <LinearLayout
                 android:id="@+id/lvxingban"
                 android:layout_width="70dp"
                 android:layout_height="30dp"
                 android:layout_toRightOf="@+id/xianbei"
                 android:gravity="center"
                 android:layout_margin="10dp"
                 android:background="#fff">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="旅行版"/>
             </LinearLayout>
             <LinearLayout
                 android:id="@+id/yingding"
                 android:layout_width="70dp"
                 android:layout_height="30dp"
                 android:layout_below="@id/liangxiang"
                 android:gravity="center"
                 android:layout_margin="10dp"
                 android:background="#fff">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="硬顶敞篷"/>
             </LinearLayout>
             <LinearLayout
                 android:id="@+id/ruanding"
                 android:layout_width="70dp"
                 android:layout_height="30dp"
                 android:layout_below="@id/sanxiang"
                 android:layout_toRightOf="@id/yingding"
                 android:gravity="center"
                 android:layout_margin="10dp"
                 android:background="#fff">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="软顶敞篷"/>
             </LinearLayout>
             <LinearLayout
                 android:id="@+id/yingdingpaoche"
                 android:layout_width="70dp"
                 android:layout_height="30dp"
                 android:layout_below="@id/xianbei"
                 android:layout_toRightOf="@id/ruanding"
                 android:gravity="center"
                 android:layout_margin="10dp"
                 android:background="#fff">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="硬顶跑车"/>
             </LinearLayout>
             <LinearLayout
                 android:id="@+id/keche"
                 android:layout_width="70dp"
                 android:layout_height="30dp"
                 android:layout_below="@id/lvxingban"
                 android:layout_toRightOf="@id/yingdingpaoche"
                 android:gravity="center"
                 android:layout_margin="10dp"
                 android:background="#fff">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="客车"/>
             </LinearLayout>
             <LinearLayout
                 android:id="@+id/huoche"
                 android:layout_width="70dp"
                 android:layout_height="30dp"
                 android:layout_below="@id/yingding"
                 android:gravity="center"
                 android:layout_margin="10dp"
                 android:background="#fff">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="货车"/>
             </LinearLayout>
         </RelativeLayout>
     </LinearLayout>
 </LinearLayout>
</ScrollView>